<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<div th:replace="layout/header :: head(~{::title}, ~{}, ~{})">
    <title th:text="${global.siteInfo.websiteName}">QuickFrom社区</title>
</div>
<style>
    .home {
        overflow: auto;
        height: calc(100vh - 60px);
        background-color: #fff;
    }

    .home-wrap {
        min-height: calc(100% - 90px);
        padding-top: 30px;
        background-color: #f5f5f7;
    }
    .home-inter-wrap {
        width: 1200px;
        margin: 0 auto;
        display: flex;
    }
    .home-body {
        flex: 1;
        margin-right: 20px;
        border-radius: 8px;
    }
    .home-body-nav {
        color: #262626;
    }
    .home-right {
        width: 30%;
        border-radius: 20px;
        position: relative;
    }
    /* .home-right::before {
        content: '';
        display: block;
        position: absolute;
        height: 90%;
        width: 1px;
        top: 20px;
        left: -10px;
        background: #f2f3f5;
    } */
    .home-right .card,.home-right .home-right-item-wrap{
        margin-bottom: 0;
        border-bottom: 1px solid #f2f3f5;
        border-radius: 0;
    }

    /* 覆盖文章样式 */
    .user-article-item {
        display: block;
        box-shadow: inset 0 -1px 0 0 #f0f0f0;
        cursor: pointer;
        padding: 16px;
        border-radius: 8px;
        background-color: #fff;
        margin-bottom: 20px;
    }
</style>

<body id="body">
    <!-- 导航栏 -->
    <div th:replace="layout/navbar :: navbar"></div>


    <!-- 正文内容 -->
    <div class="home">
        <!-- 类别筛选 -->
        <div th:replace="plugins/categories :: category(${vo.categories})"></div>
        <div th:replace="plugins/article/recommend-articles">精选列表</div>

        <div class="home-wrap">
           <div class="home-inter-wrap">
            <div class="home-body">
                <div id="articleList">
                    <div th:replace="biz/article/list" class="test">文章列表</div>
                </div>
            </div>

            <div class="home-right">
                <!-- 侧边公告 -->
                <div th:if="${!#lists.isEmpty(vo.sideBarItems)}">
                    <div th:replace="biz/article/sidebars"></div>
                </div>
            </div>
           </div>
        </div>
        <!-- 底部信息 -->
        <div th:replace="layout/footer :: footer"></div>
    </div>

</div>
<script src="/js/biz/loadMore.js"></script>
<script th:inline="javascript">
    const archiveId = [[${vo.categoryId}]]
    const category = [[${ vo.currentCategory }]]
    const params = {
        "category": category ? category : '全部',
        "page": 2
    }
    loadMore(".home", '/article/api/list/category/' + archiveId, params, "articleList");
</script>
</body>

</html>