<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<div th:replace="components/layout/header :: head(~{::title}, ~{}, ~{})">
    <title th:text="${global.siteInfo.websiteName}">技术派</title>
</div>
<style>
    /* tag选择样式 */
    .tag-select-active {
        color: #3973ff !important;
        border-bottom: 4px solid #3973ff;
    }

    .tag-select {
        color: #000000;
        font-weight: 500;
        margin: 0 0 0 32px;
        position: relative;
        display: inline-flex;
        align-items: center;
        padding: 12px 0;
        font-size: 20px;
        background: transparent;
        outline: none;
        cursor: pointer;
    }

    .tag-select:first-child {
        margin-left: 0;
    }

    .user-select-tag-wrap {
        border-bottom: 1px solid rgb(240 240 240);
        margin-bottom: 16px;
    }

    /* 整体布局 */
    .user {
        overflow: auto;
        padding-top: 140px;
        height: calc(100vh - 60px);
    }

    .user-wrap {
        margin: 0 auto;
        width: 1200px;
        display: flex;
        margin-bottom: 20px;
        min-height: calc(100% - 90px);
    }

    .user-body {
        flex: 1;
        border-radius: 8px;
        padding: 32px 32px 40px;
        background-color: #fff;
        z-index: 10;
    }

    .user-left {
        z-index: 10;
        width: 30%;
        margin-right: 20px;
        border-radius: 8px;
    }

    /* 关注 */
    .follow-select-tag {
        padding: 0 24px;
        color: #333;
        border-right: 1px solid #e6e6e6;
        margin: 0;
        cursor: pointer;
        font-size: 18px;
        line-height: 22px;
        font-weight: 500;
    }

    .follow-select-tag:last-child {
        padding-right: 0;
        border-right: 0;
    }

    .follow-select-tag:hover,
    .follow-select-tag-active {
        color: #3973ff !important;
    }

    .follow-item {
        display: flex;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 8px 16px 8px 0;
        height: fit-content;
        font-size: 18px;
    }

    .follow-item img {
        width: 66px;
        height: 66px;
        border-radius: 50%;
        margin-right: 15px;
        font-size: 18px;
    }

    .follow-item-icon {
        width: 68px;
        height: 24px;
        border-radius: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #3973ff;
        border: 1px solid #3973ff;
        font-size: 12px;
    }


    #saveModel .modal-dialog {
        max-width: 900px;
    }

    /* 个人信息编辑弹窗 */
    #saveModel .input-group {
        height: 70px;
        display: flex;
        align-items: center;
        border-bottom: 1px solid #eaeaea;
    }

    #saveModel .input-group:last-child {
        border: 0;
    }

    #saveModel .form-label {
        width: 80px;
        text-align: left;
        font-weight: 500;
        font-size: 14px;
        color: #333;
        text-align: left;
    }

    #saveModel .form-control {
        height: 32px;
        display: flex;
        align-items: center;
        color: #1d2129;
        background: #fafafa;
        border: 1px solid #ddd;
        font-size: 14px;
    }

    #saveModel .modal-body {
        display: flex;
        padding: 20px;
    }

    .person-info {
        width: 70%;
    }
</style>
<body id="body">
<!-- 导航栏 -->
<div th:replace="components/layout/navbar :: navbar"></div>

<!-- 正文内容 -->
<div class="user">
    <!-- <img src="/img/mine-bg.png" alt="" /> -->
    <div class="user-wrap">
        <!-- 左侧内容 -->
        <div class="user-left">
            <div th:replace="views/user/info/index :: user_info(${vo.userHome})"></div>
            <div th:replace="views/user/achievement/index :: user_achievement(${vo.userHome})"></div>
            <div th:replace="views/user/history/index :: user_process(${vo.userHome})"></div>
        </div>

        <!-- 主要内容 -->
        <div class="user-body">
            <!-- 选择标签列表 -->
            <div th:replace="views/user/navbar/home-bar :: select_tag(${vo.homeSelectTags}, ${vo.userHome.userId})"></div>

            <!-- 标签内容列表 -->
            <div class="user-article-wrap">
                <!-- 文章列表 -->
                <div id="articleList"
                     th:if="${vo.homeSelectType == 'article' || vo.homeSelectType == 'read' || vo.homeSelectType == 'collection'}">
                    <div th:replace="views/user/articles/index">文章列表</div>
                </div>

                <!-- 粉丝关注列表-->
                <a th:if="${vo.homeSelectType == 'follow'}">
                    <div th:replace="views/user/navbar/follow-bar :: select_tag(${vo.followSelectTags}, ${vo.userHome.userId})"></div>
                    <div th:replace="views/user/follows/index">关注列表</div>
                    <div th:if="${#lists.isEmpty(vo.followList.list)}" id="followList">
                        <div style="color: gray">列表为空~</div>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <div th:replace="components/layout/footer :: footer"></div>

    <!--  个人用户修改弹窗  -->
    <div th:replace="views/user/info/edit"></div>
</div>

<script th:inline="javascript">
    // 切换关注按钮
    $(".attention-btn").click(function (e) {
        e.stopPropagation()
        if ($(this)[0].innerText === "+关注") {
            $(this)[0].innerText = "已关注"
        } else {
            $(this)[0].innerText = "+关注"
        }
    })

    // 自动下滑翻页
    const selectType = [[${vo.homeSelectType}]].toLowerCase()
    const userId = [[${vo.userHome.userId}]]
    if (selectType === 'follow') {
        const params = {
            "userId": userId,
            "followSelectType": [[${vo.followSelectType}]].toLowerCase(),
            "page": 2
        }
        loadMore("#followList", "/user/api/followList", params, "followList");
    } else {
        const params = {
            "userId": userId,
            "homeSelectType": selectType,
            "page": 2
        }
        loadMore("#articleList", "/user/api/articleList", params, "articleList");
    }
</script>
</body>
</html>
