<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
<div th:replace="components/layout/header :: head(~{::title}, ~{}, ~{})">
  <title th:text="${global.siteInfo.websiteName}">
    技术派 - 文章发表
  </title>
</div>

<style>
  .edit-nav {
    background-color: #fff;
    height: 60px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    box-shadow: 0 3px 6px rgb(0 0 0 / 5%);
    z-index: 3;
    padding: 0 27px;
  }

  .edit-save {
    background: #f5f5f5;
    border-color: #d9d9d9;
    text-shadow: none;
    box-shadow: none;
    width: 66px;
    height: 28px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 14px;
    color: #ccc;
    cursor: not-allowed
  }

  .edit-save--active {
    background-color: #e2f3fe;
    color: #237ffa;
    cursor: pointer
  }

  .edit-title-input {
    border: none;
    font-size: 24px;
    height: 100%;
    width: 100%;
  }

  .edit-title-input:focus-visible {
    outline: none !important;
  }

  .edit-title-form {
    height: 80%;
    flex: 1;
    overflow-x: auto;
    margin-right: 20px;
  }

  .edit-title-input:active {
    border: none;
  }

  /* 编辑器样式 */
  .editor-toolbar::before,
  .editor-toolbar::after {
    margin: 0 !important;
  }

  .editor-toolbar {
    border-bottom: 1px solid #e1e4e8 !important;
    border-top: 1px solid #e1e4e8 !important;
    background-color: #fafbfc !important;
  }

  .CodeMirror {
    height: calc(100vh - 130px) !important;
    border: 0 !important;
    background-color: #f8f9fa !important;
  }

  .editor-preview-active {
    background-color: #fff !important;
  }

  editor-preview-side editor-preview-active-side .editor-statusbar {
    text-align: left !important;
    border-top: 1px solid #fff !important;
    font-size: 12px !important;
    background-color: #fff !important;
  }

  .CodeMirror-sided,
  .CodeMirror-fullscreen {
    height: 100% !important;
  }

  .editor-preview-active-side {
    background-color: #fff !important;
  }

  blockquote {
    color: #666;
    padding: 1px 23px;
    margin: 22px 0;
    border-left: 4px solid #cbcbcb;
    background-color: #f8f8f8;
  }

  .modal-content {
    width: 600px;
  }

  .input-group {
    display: flex;
    align-items: center;
    position: relative;
    margin-bottom: 32px;
  }

  .input-group input,
  .input-group textarea {
    border-radius: 4px !important;
  }

  .edit-sort-wrap {
    display: flex;
  }

  .edit-sort-wrap label {
    flex: none;
  }

  .form-selectgroup-item {
    width: 100px;
    background-color: #ccc;
    height: 32px;
    border-radius: 4px;
    line-height: 32px;
    text-align: center;
    margin-right: 10px;
    background-color: #f8f9fa;
    color: #919aa6;
    cursor: pointer;
  }

  .form-check {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 70px;
    background-color: #ccc;
    height: 30px;
    border-radius: 4px;
    margin-right: 10px;
    background-color: #f8f9fa;
    color: #919aa6;
    cursor: pointer;
    position: relative;
    padding-left: 0;
  }

  .form-check-input {
    margin: 0;
    left: 0;
    top: 0;
    height: 30px;
    width: 70px;
    opacity: 0;
    cursor: pointer;
  }

  .form-selectgroup-item--active,
  .form-check--active {
    background-color: #e2f3fe;
    color: #237ffa;
  }

  .form-selectgroup-item:hover,
  .form-check:hover {
    background-color: #e2f3fe;
  }

  .form-selectgroup-input {
    position: absolute;
    visibility: hidden;
  }

  .form-textarea {
    height: 100px !important;
    background-color: #f8f9fa;
    border: 1px solid #e9ecef;
    resize: none;
  }

  .form-textarea-limit {
    position: absolute;
    bottom: 5px;
    right: 10px;
    color: red;
    font-size: 12px;
    z-index: 10;
  }

  .form-label {
    width: 80px;
    text-align: right;
    margin-right: 8px;
    padding: 0;
    align-items: flex-start;
  }

  .input-textarea {
    align-items: flex-start !important;
  }

  .upload-img {
    width: 150px;
    height: 80px;
    border-radius: 8px;
    z-index: 10
  }

  .res-upload-wrap {
    width: 150px;
    height: 80px;
    border-radius: 8px;
    position: absolute;
    z-index: 20;
  }

  .upload-img-delete {
    height: 40px;
    width: 40px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    z-index: 30;
    cursor: pointer;
  }

  #upload {
    width: 150px;
    height: 80px;
    position: absolute;
    opacity: 0;
  }

  .hide {
    display: none;
  }

  .custom-file {
    position: relative;
    height: 80px;
  }

  .article-tag-wrap {
    display: flex;
    min-height: 40px;
    align-items: center;
  }
</style>

<body id="body">
<!-- 正文内容 -->
<div class="edit-nav">
  <form action="/save" method="get" class="edit-title-form">
    <input id="title" type="text" class="edit-title-input" th:value="${vo.article != null ? vo.article.title: ''}"
           placeholder="输入文章标题..." oninput="checkTitle()"/>
  </form>
  <div class="edit-save" data-toggle="modal" data-target="#saveModel">
    <span>保 存</span>
  </div>
</div>
<div class="form-group">
  <span id="articleId" style="visibility: hidden" th:text="${vo.article != null ? vo.article.articleId: ''}"></span>
  <textarea class="form-control" name="example-textarea-input" rows="12" id="content"
            style="min-height: 700px; width: 100%"
            th:text="${vo.article != null ? vo.article.content: ''}"></textarea>
</div>

<div class="modal fade" id="saveModel" data-backdrop="static" data-keyboard="false" tabindex="-1" role="dialog"
     aria-labelledby="loginModalDropLabel" aria-hidden="true">
  <div class="modal-dialog">
    </style>
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">发布文章</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="input-group">
          <span class="form-label">短标题:</span>
          <input id="subTitle" type="text" class="form-control"
                 th:value="${vo.article != null ? vo.article.shortTitle: ''}" placeholder="请输入文章短标题"/>
        </div>
        <div class="edit-sort-wrap">
          <label class="form-label">文章分类:</label>
          <div class="form-selectgroup">
            <label th:each="category : ${vo.categories}"
                   th:class="'form-selectgroup-item ' + ${category.selected ? 'form-selectgroup-item--active': ''}">
              <input type="radio" name="category"
                     th:value="${category.categoryId}"
                     class="form-selectgroup-input"/>
              <span class="form-selectgroup-label" th:text="${category.category}">
                  后端
                </span>
            </label>
          </div>
        </div>
        <div class="input-group">
          <span class="form-label">文章标签:</span>
          <div class="article-tag-wrap" id="tagList">
            <div th:class="'form-check' + ${tag.selected != null && tag.selected? ' form-check--active': ''} "
                 th:each="tag, iter: ${vo.tags}" onclick="tagSelected(this)">
              <input class="form-check-input" name="article-tag" type="checkbox"
                     th:value="${tag.tagId}" th:id="'tag_' + ${iter.index}"
                     th:checked="${tag.selected != null && tag.selected}">
              <label class="form-check-label" th:for="'tag_' + ${iter.index}" th:text="${tag.tag}">
                java
              </label>
            </div>
          </div>
        </div>
        <div class="input-group">
          <label class="form-label">文章封面:</label>
          <div class="custom-file">
            <img class="upload-img" id="pic"
                 th:src="${vo.article != null && vo.article.cover != null && vo.article.cover.length>0 ? vo.article.cover : 'https://png.pngtree.com/png-vector/20190115/ourlarge/pngtree-vector-cloud-upload-icon-png-image_316794.jpg'}"
                 src="https://png.pngtree.com/png-vector/20190115/ourlarge/pngtree-vector-cloud-upload-icon-png-image_316794.jpg">
            <input type="file" accept="image/*" id="upload" class="logo-img-add">
          </div>
        </div>
        <div class="input-group input-textarea">
          <label class="form-label">文章摘要:</label>
          <textarea id="summary" class="form-control form-textarea" data-bs-toggle="autosize"
                    placeholder="请添加摘要信息..."
                    maxlength="128" th:text="${vo.article != null ?  vo.article.summary: ''}"
                    oninput="checkArea()"></textarea>
          <span class="form-textarea-limit">0/128</span>
        </div>
      </div>
      <div class="modal-footer">
        <button id="publish" type="button" class="btn btn-primary">
          发布
        </button>
        <button id="tmpSave" type="button" class="btn btn-secondary" data-dismiss="modal" data-toggle="modal"
                data-target="#registerModal">
          存草稿
        </button>
      </div>
    </div>
  </div>
</div>

<!-- TODO 去掉后会导致弹窗打不开灯问题，后续调整 -->
<link rel="stylesheet" href="/css/simplemde.min.css"/>
<script src="/js/simplemde.min.js"></script>
<script th:inline="javascript">
  // https://github.com/sparksuite/simplemde-markdown-editor
  var simplemde = new SimpleMDE({
    element: document.getElementById("content"),
    autofocus: true,
    spellChecker: false,
    autosave: {
      enabled: true,
      uniqueId: "forumId",
      delay: 1000,
    },
    placeholder: "Type here...",
  });

  simplemde.toggleSideBySide();//打开实时全屏预览

  // 自动从文章内提取前128个字符作为文章简介
  $('#saveModel').on('show.bs.modal', function () {
    let summary =  $("#summary").val();
    if (summary.trim().length <= 0) {
      const content = simplemde.value();
      const size = content.length > 128? 128: content.length;
      $("#summary").text(content.substring(0, size));
      checkArea();
    }
  });

  //  发表文章
  $("#publish").on("click", function () {
    doPostArticle("post")
    localStorage.removeItem('articleTitle')
  })
  // 保存草稿
  $("#tmpSave").on("click", function () {
    doPostArticle("save")
  })
  // 封面
  let cover = [[${ vo.article != null ? vo.article.cover : '' }]];
  let newCover = "";

  // 获取表单类容
  function doPostArticle(action) {
    const title = $("#title").val();
    const subTitle = $("#subTitle").val();
    const content = simplemde.value();
    if (title.length <= 5) {
      toastr.error("文章标题太短!")
      return;
    }
    if (title.length > 120) {
      toastr.error("文章标题太长了!");
      return;
    }
    if (content.length <= 6) {
      toastr.error("文章内容太短了！");
      return;
    }

    // 分类选择
    const category = getChooseCategoryId()
    if (parseInt(category) <= 0) {
      toastr.error("请选择文章分类");
      return;
    }
    // 处理标签
    const tagsAll = [];
    $("input:checkbox[name='article-tag']:checked").each(function () {
      tagsAll.push($(this).val());
    });
    if (tagsAll.length <= 0 || tagsAll.length > 3) {
      toastr.error("请选择1-3个标签!");
      return;
    }

    const summary = $("#summary").val()
    if(summary.length < 64 || summary.length > 128) {
      toastr.error("简介文字字数应该在64-128之间哦!");
      return;
    }

    const articleId = $("#articleId").text()
    const params = {
      articleId: articleId,
      title: title,
      subTitle: subTitle,
      content: content,
      categoryId: category,
      tagIds: tagsAll,
      summary: summary,
      articleType: "BLOG",
      source: 2,
      sourceUrl: "",
      actionType: action, // post 表示发表, save表示暂存
      cover: cover,
    }
    if (newCover.length > 0) {
      params['cover'] = newCover;
    }
    console.log(params);
    post("/article/api/post", params, function (data) {
      console.log("返回结果:", data)
      window.location.href = "/article/detail/" + data
    })
  }

  // 选中分类，更新对应的下拉标签
  $('input:radio[name="category"]').click(function () {
    $.get("/article/api/tag/list?categoryId=" + getChooseCategoryId(),
            function (data) {
              console.log("response: ", data)
              const tagList = data.result;
              let tagDivs = "";
              for (let i = 0; i < tagList.length; i++) {
                let tag = tagList[i];
                let subDiv = `<div class="form-check${tag.selected != null && tag.selected ? ' form-check--active' : ''} " onclick="tagSelected(this)">
              <input class="form-check-input" name="article-tag" type="checkbox"
                     value="${tag.tagId}" id="tag_ + ${i}" >
              <label class="form-check-label" id="tag_ + ${i}">
                ${tag.tag}
              </label>
            </div>`
                tagDivs += subDiv;
              }
              $("#tagList").html(tagDivs)
            }
    )
  })

  function getChooseCategoryId() {
    const category = $("input:radio:checked")
    if (category) {
      return category.val()
    }
    return -1
  }

  // 检查输入内容的长度
  function checkArea() {
    var obj = $('#summary')
    len = obj.val().length
    if (len > 128) {
      len = 128;
      obj.value = obj.value.substring(0, 128);
    }
    $('.form-textarea-limit').text(len + '/128')
  }

  checkArea();

  // 控制文章分类的选择
  $('.form-selectgroup-item').each(function (index) {
    (function (index) {
      $('.form-selectgroup-item').eq(index).on('click', function () {
        $('.form-selectgroup-item').removeClass('form-selectgroup-item--active')
        $('.form-selectgroup-item').eq(index).addClass('form-selectgroup-item--active')
      })
    })(index)
  })

  /**
   * 处理标签的选中与删除
   * @param e
   */
  function tagSelected(e) {
    if (e.classList.contains('form-check--active')) {
      // 设置为未选中
      e.classList.remove('form-check--active');
    } else {
      // 设置为已选中
      e.classList.add('form-check--active');
    }
  }

  let showSaveBtn = false;
  // 处理按钮隐藏时不可编辑
  $('.edit-save').click(() => {
    if (!showSaveBtn) return false
  })
  // 处理title输入保存以及按钮显隐的问题
  const checkTitle = () => {
    const value = $('#title').val()
    const len = value.length
    console.log(value)
    localStorage.setItem('articleTitle', value)
    if (len > 0) {
      $('.edit-save').addClass('edit-save--active')
      showSaveBtn = true
    } else {
      $('.edit-save').removeClass('edit-save--active')
      showSaveBtn = false
    }
  }
  // 初始化title
  const initTitle = () => {
    console.log("init title!");
    const titleValue = localStorage.getItem('articleTitle')
    if (titleValue) {
      $('#title').attr("value", titleValue)
      checkTitle();
    } else {
      checkTitle();
    }
  }
  initTitle()


  // 封面上传相关
  $(function () {
    const defaultUploadImg = 'https://png.pngtree.com/png-vector/20190115/ourlarge/pngtree-vector-cloud-upload-icon-png-image_316794.jpg'
    $('.custom-file').on('mouseover', '.res-upload-wrap', function () {
      $('.upload-img-delete').removeClass('hide');
    });
    $('.custom-file').on('mouseleave', '.res-upload-wrap', function () {
      $('.upload-img-delete').addClass('hide');
    });
    // 删除图片
    $(".custom-file").on("click", '.upload-img-delete', function () {
      $('.res-upload-wrap').addClass('hide')
      $("#pic").attr("src", defaultUploadImg)
    });

    $("#pic").click(function () {
      $("#upload").click(); //隐藏了input:file样式后，点击头像就可以本地上传
      $("#upload").on("change", function () {
        var objUrl = getObjectURL(this.files[0]); //获取图片的路径，该路径不是图片在本地的路径
        console.log({objUrl}, "开始准备上传!");
        if (objUrl) {
          $("#pic").attr("src", objUrl); //将图片路径存入src中，显示出图片
          uploadImg(() => this.value = null);
          // fileSelect()
        }
      });
    });
  });

  //建立一?可存取到?file的url
  function getObjectURL(file) {
    var url = null;
    if (window.createObjectURL != undefined) { // basic
      url = window.createObjectURL(file);
    } else if (window.URL != undefined) { // mozilla(firefox)
      url = window.URL.createObjectURL(file);
    } else if (window.webkitURL != undefined) { // webkit or chrome
      url = window.webkitURL.createObjectURL(file);
    }
    return url;
  }

  // 上传头像到服务器
  function uploadImg(callback) {
    var pic = $('#upload')[0].files[0];
    var file = new FormData();
    file.append('image', pic);
    $.ajax({
      url: "/image/upload",
      type: "post",
      data: file,
      cache: false,
      contentType: false,
      processData: false,
      success: function (data) {
        const {result: {imagePath}} = data || {}
        var res = data;
        console.log(res, imagePath);
        newCover = imagePath;
        // 替换掉默认图片@yihui
        $(".res-upload-img").attr("src", imagePath)
        $('.res-upload-wrap').removeClass('hide')
        callback()
        toastr.info("图片上传成功!")
      }
    });
  }

</script>
</body>

</html>