<!DOCTYPE html>
<html lang="zh-CN" xmlns:th="http://www.thymeleaf.org">
  <div th:replace="layout/header :: head(~{::title}, ~{}, ~{})">
    <title th:text="${global.siteInfo.websiteName}">
      QuickFrom社区 - 文章发表
    </title>
  </div>

  <style>
    .edit-nav {
      background-color: #fff;
      height: 60px;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: space-between;
      box-shadow: 0 3px 6px rgb(0 0 0 / 5%);
      z-index: 3;
      padding: 0 27px;
    }

    .edit-save {
      background: #f5f5f5;
      border-color: #d9d9d9;
      text-shadow: none;
      box-shadow: none;
      width: 66px;
      height: 28px;
      border-radius: 4px;
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      color: #ccc;
      cursor: not-allowed
    }
    .edit-save--active {
      background-color: #e2f3fe;
      color: #237ffa;
      cursor: pointer
    }
    .edit-title-input {
      border: none;
      font-size: 24px;
      height: 100%;
      width: 100%;
    }
    .edit-title-input:focus-visible {
      outline: none !important;
    }

    .edit-title-form {
      height: 80%;
      flex: 1;
      overflow-x: auto;
      margin-right: 20px;
    }

    .edit-title-input:active {
      border: none;
    }

    /* 编辑器样式 */
    .editor-toolbar::before,
    .editor-toolbar::after {
      margin: 0 !important;
    }

    .editor-toolbar {
      border-bottom: 1px solid #e1e4e8 !important;
      border-top: 1px solid #e1e4e8 !important;
      background-color: #fafbfc !important;
    }

    .CodeMirror {
      height: calc(100vh - 130px) !important;
      border: 0 !important;
      background-color: #f8f9fa !important;
    }

    .editor-preview-active {
      background-color: #fff !important;
    }

    editor-preview-side editor-preview-active-side .editor-statusbar {
      text-align: left !important;
      border-top: 1px solid #fff !important;
      font-size: 12px !important;
      background-color: #fff !important;
    }

    .CodeMirror-sided,
    .CodeMirror-fullscreen {
      height: 100% !important;
    }

    .editor-preview-active-side {
      background-color: #fff !important;
    }

    blockquote {
      color: #666;
      padding: 1px 23px;
      margin: 22px 0;
      border-left: 4px solid #cbcbcb;
      background-color: #f8f8f8;
    }
    .modal-content {
      width: 600px;
    }
    .input-group {
      display: flex;
      align-items: center;
      position: relative;
      margin-bottom: 32px;
    }

    .input-group input,
    .input-group textarea {
      border-radius: 4px !important;
    }

    .edit-sort-wrap {
      display: flex;
    }

    .edit-sort-wrap label {
      flex: none;
    }

    .form-selectgroup-item {
      width: 100px;
      background-color: #ccc;
      height: 32px;
      border-radius: 4px;
      line-height: 32px;
      text-align: center;
      margin-right: 10px;
      background-color: #f8f9fa;
      color: #919aa6;
      cursor: pointer;
    }

    .form-selectgroup-item--active {
      background-color: #e2f3fe;
      color: #237ffa;
    }

    .form-selectgroup-item:hover {
      background-color: #e2f3fe;
    }

    .form-selectgroup-input {
      position: absolute;
      visibility: hidden;
    }

    .form-textarea {
      height: 100px !important;
      background-color: #f8f9fa;
      border: 1px solid #e9ecef;
      resize: none;
    }

    .form-textarea-limit {
      position: absolute;
      bottom: 5px;
      right: 10px;
      color: red;
      font-size: 12px;
      z-index: 10;
    }

    .form-label {
      width: 80px;
      text-align: right;
      margin-right: 8px;
      padding: 0;
      align-items: flex-start;
    }

    .input-textarea {
      align-items: flex-start !important;
    }
  </style>

  <body id="body">
    <!-- 正文内容 -->
    <div class="edit-nav">
      <form action="/save" method="get" class="edit-title-form">
        <input
          id="title"
          type="text"
          class="edit-title-input"
          th:value="${vo.article != null ? vo.article.title: ''}"
          placeholder="输入文章标题..."
          oninput="checkTitle()"
        />
      </form>
      <div class="edit-save" data-toggle="modal" data-target="#saveModel">
        <span>保 存</span>
      </div>
    </div>
    <div class="form-group">
      <span
        id="articleId"
        style="visibility: hidden"
        th:text="${vo.article != null ? vo.article.articleId: ''}"
      ></span>
      <textarea
        class="form-control"
        name="example-textarea-input"
        rows="12"
        id="content"
        style="min-height: 700px; width: 100%"
        th:text="${vo.article != null ? vo.article.content: ''}"
      ></textarea>
    </div>

    <div
      class="modal fade"
      id="saveModel"
      data-backdrop="static"
      data-keyboard="false"
      tabindex="-1"
      role="dialog"
      aria-labelledby="loginModalDropLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog">
        </style>
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title">发布文章</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <div class="input-group">
              <span class="form-label">短标题:</span>
              <input
                id="subTitle"
                type="text"
                class="form-control"
                th:value="${vo.article != null ? vo.article.shortTitle: ''}"
                placeholder="请输入文章短标题"
              />
            </div>
            <div class="edit-sort-wrap">
              <label class="form-label">文章分类:</label>
              <div class="form-selectgroup">
                <label
                  class="form-selectgroup-item"
                  th:each="category : ${vo.categories}"
                  id="categoryList"
                >
                  <input
                    type="radio"
                    name="category"
                    th:value="${category.categoryId}"
                    class="form-selectgroup-input"
                    th:checked="${category.selected}"
                  />
                  <span
                    class="form-selectgroup-label"
                    th:text="${category.category}"
                  >
                    后端
                  </span>
                </label>
              </div>
            </div>
            <div class="input-group">
              <!-- fixme                            这里改成复选框-->
              <span class="form-label">文章标签:</span>
              <select class="form-select" id="tagList">
                <option
                  th:if="${tag != null}"
                  th:each="tag : ${vo.tags}"
                  th:value="${tag.tagId}"
                  th:text="${tag.tag}"
                >
                  Java
                </option>
              </select>
            </div>
            <div class="input-group">
              <label class="form-label">文章封面:</label>
              <div class="custom-file">
                <input
                  type="file"
                  class="custom-file-input"
                  id="inputGroupFile01"
                  aria-describedby="inputGroupFileAddon01"
                  onchange="fileSelect()"
                />
                <label class="custom-file-label" for="inputGroupFile01">
                  +
                </label>
                <img id="coverPreview" />
              </div>
              <!-- <div class="form-selectgroup">
                <input
                  type="file"
                  id="uploadFile"
                  name="myfile"
                  onchange="fileSelect()"
                />
                <img
                  th:src="${vo.article != null ? vo.article.cover: ''}"
                  id="coverPreview"
                />
              </div> -->
            </div>
            <!-- <div class="input-group">
              <label class="form-label" style="padding-right: 1em">
                文章类型
              </label>
              <div class="form-selectgroup">
                <label class="form-selectgroup-item" id="sourceType">
                  <input
                    type="radio"
                    name="source"
                    value="ORIGINAL"
                    class="form-selectgroup-input"
                    th:checked="${vo.article != null && vo.article.sourceType == '原创'}"
                  />
                  <span class="form-selectgroup-label" th:text="原创"></span>
                </label>
              </div>
            </div> -->
            <div class="input-group input-textarea">
              <label class="form-label">文章摘要:</label>
              <textarea
                id="summary"
                class="form-control form-textarea"
                data-bs-toggle="autosize"
                placeholder="请添加摘要信息..."
                maxlength="128"
                th:text="${vo.article != null ?  vo.article.summary: ''}"
                oninput="checkArea()"
              ></textarea>
              <span class="form-textarea-limit">0/128</span>
            </div>
          </div>
          <div class="modal-footer">
            <button id="publish" type="button" class="btn btn-primary">
              发布
            </button>
            <button
              id="tmpSave"
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
              data-toggle="modal"
              data-target="#registerModal"
            >
              存草稿
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- 底部信息 -->
    <!-- <div th:replace="layout/footer :: footer"></div> -->
    <link rel="stylesheet" href="/css/simplemde.min.css"/>
    <script src="/js/simplemde.min.js"></script>
    <script src="/js/jquery.min.js"></script>
    <script src="/js/bootstrap.min.js"></script>
    <script src="/js/toastr.min.js"></script>
    <script src="/js/md5.min.js"></script>
    <script src="/js/biz/forum.js"></script>
    <script th:inline="javascript">
      let showSaveBtn = false
      // https://github.com/sparksuite/simplemde-markdown-editor
      var simplemde = new SimpleMDE({
        element: document.getElementById("content"),
        autofocus: true,
        spellChecker: false,
        autosave: {
          enabled: true,
          uniqueId: "forumId",
          delay: 1000,
        },
        placeholder: "Type here...",
      });

      //  发表文章
      $("#publish").on("click", function () {
        doPostArticle("post")
        localStorage.removeItem('articleTitle')
      })
      // 保存草稿
      $("#tmpSave").on("click", function () {
        doPostArticle("save")
      })

      // 封面
      let cover = [[${ vo.article != null ? vo.article.cover : '' }]];
      let newCover = "";
      let uploaded = false;

      function fileSelect() {
        uploaded = true;
      }

      function uploadFile() {
        // 获取上传后的文件信息
        const file = document.getElementById('uploadFile').files[0];
        // 处理文件转换成formData格式
        const formdata = new FormData();
        // 这里只是基本设置，对应接口需求设置响应的类型属性值
        formdata.set('image', file);

        // 接口调用
        let xml = new XMLHttpRequest();
        xml.open('POST', "/image/upload", false) // 第三个值指定接口是否异步
        // 监控上传进度
        xml.upload.onprogress = this.onprogressEvent
        // 接口调用成功回调
        xml.onload = this.onloadEvent
        // 接口调用失败处理
        xml.onerror = this.onerrorEvent
        xml.send(formdata);
      }

      function onprogressEvent(e) {
        if (e.lengthComputable) {
          // 可以获取到实时的接口进度
          this.realTimePercent = +parseInt((e.loaded / e.total) * 100);
        }
      }

      function onloadEvent(e) {
        // 获取到接口调用成功后的返回数据
        const res = JSON.parse(e.currentTarget.response);
        console.log("上传成功!", res);
        cover = res.result.imagePath;
        $("#coverPreview").src = cover;
        newCover = cover;
      }

      function onerrorEvent(e) {
        // 接口调用失败后的处理
        alert("封面上传失败，请稍后再试!");
      }


      function doPostArticle(action) {
        const title = $("#title").val();
        const subTitle = $("#subTitle").val();
        // const content = $("#content").val()
        const content = simplemde.value();
        if (title.length <= 5) {
          toastr.warn("文章标题太短!")
          return;
        }
        if (title.length > 120) {
          toastr.warn("文章标题太长了!");
          return;
        }
        if (content.length <= 6) {
          toastr.warn("文章内容太短了！");
          return;
        }

        const category = getChooseCategoryId()
        const tags = $("#tagList option:selected").val()
        const summary = $("#summary").val()
        const articleId = $("#articleId").text()
        const params = {
          articleId: articleId,
          title: title,
          subTitle: subTitle,
          content: content,
          categoryId: category,
          tagIds: [tags],
          summary: summary,
          articleType: "BLOG",
          source: 2,
          sourceUrl: "",
          actionType: action, // post 表示发表, save表示暂存
        }
        console.log(params)

        // 首先上传封面，然后再更新
        if (uploaded) {
          uploadFile()
          if (newCover === "") {
            toastr.error("封面上传失败，请重试!");
            return;
          }
        }
        params['cover'] = cover;

        post("/article/api/post", params, function (data) {
          console.log("返回结果:", data)
          window.location.href = "/article/detail/" + data
        })
      }

      // 选中分类，更新对应的下拉标签
      $('input:radio[name="category"]').click(function () {
        $.get(
          "/article/api/tag/list?categoryId=" + getChooseCategoryId(),
          function (data) {
            console.log("response: ", data)
            const tagList = data.result
            let tagDivs = ""
            tagList.forEach((tag) => {
              tagDivs += `<option value='${tag.tagId}'> ${tag.tag} </option>`
            })
            console.log("更新tagList:", tagDivs)
            $("#tagList").html(tagDivs)
            $("#debug").text(tagDivs)
          }
        )
      })

      function getChooseCategoryId() {
        const category = $("input:radio:checked")
        if (category) {
          return category.val()
        }
        return -1
      }

      // 检查输入内容的长度
      function checkArea() {
        var obj = $('#summary')
        len = obj.val().length
        console.log({ len: len + '/128' })
        $('.form-textarea-limit').text(len + '/128')
      }

      $('.form-selectgroup-item').each(function (index) {
        (function (index) {
          $('.form-selectgroup-item').eq(index).on('click', function () {
            $('.form-selectgroup-item').removeClass('form-selectgroup-item--active')
            $('.form-selectgroup-item').eq(index).addClass('form-selectgroup-item--active')
          })
        })(index)
      })
      // 处理按钮隐藏时不可编辑
      $('.edit-save').click(()=>{
        if(!showSaveBtn) return false
      })
      // 处理title输入保存以及按钮显隐的问题
      const checkTitle = () => {
        const value = $('#title').val()
        const len = value.length
      console.log(value)
        localStorage.setItem('articleTitle', value)
        if(len > 0){
          $('.edit-save').addClass('edit-save--active')
          showSaveBtn = true
        }else{
          $('.edit-save').removeClass('edit-save--active')
          showSaveBtn = false
        }
      }
      // 初始化title
      const initTitle = () => {
        const titleValue = localStorage.getItem('articleTitle')
        if(titleValue) {
          $('#title').attr("value", titleValue)
          checkTitle()
        }
      }
      initTitle()
    </script>
  </body>
</html>
